wiki:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: le-cloudflare-issuer
    hosts:
      - host: wiki.tramonte.us
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
        - wiki.tramonte.us
        secretName: wiki-tls

  # https://docs.requarks.io/install/kubernetes#postgressql
  postgresql:
    enabled: true
    existingSecret: wiki-postgresql
    existingSecretKey: postgresql-password
    persistence:
      enabled: true
      storageClass: longhorn-retain
      size: 8Gi
